<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            margin-top: 0px;
            margin-left: 0px;
            width: 40px;
            height: 40px;
            border-radius: 25px;
            vertical-align:middle;
        }

        input{
            border-width: 0px ;
            font-size: medium;
            margin-left: 10px;
            width: 300px;
            vertical-align: middle;
        }

        button {
            background-color: hsl(218, 100%, 58%);
            color: white;
            border-width: 0px;
            margin-left: 100px;
            margin-right: auto;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 15px;
            cursor: pointer;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <img src="attachments/thermal_mandela.png" alt="image not available">
    <input type="text" placeholder="What's Happening ?">
    <button>
        Tweet
    </button>
</body>
</html>