<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
        img {
            height: 300px; /* forcefully changing the aspect ration will spoil th image
            so mention either height or width or else we can use object fit*/
            width: 300px;
            object-fit: contain;
            object-position: top;
            border-width: 2px;
            border-color: black;
            border-style: solid ;
            background-color: grey;
            border-radius: 500px;
        }

        input {
            font-size: 20px;
            font-weight: 700;
            color: aqua;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <img src="attachments/feelin_down.png"> <!--This is a void element-->

    <!-- To get a text box or checklist... -->
    <input type="text", placeholder="date"> <!-- another void element-->
</body>
</html>