<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile {
            width: 250px;
            height: 360px;
            box-shadow: 2px 2px 10px 5px rgba(0,0,0,0.1) ;
            box-shadow: -2px -2px 10px 5px rgba(0,0,0,0.1) ;
            display: inline-block; /* by defualt div is a block element like paragraph */
            margin-left: 20px;
            margin-top: 20px;
            border-radius: 10px;
            /* transition: zoom 0.5s; */
        }

        /* .profile:hover{
            zoom: 100.5%;
        } */

        .nested {
            color : white;
            margin-top: 3px;
            margin-bottom: 0px;
            margin-left: 8px;
        }

        img {
            width: 250px;
            height: 250px;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .mutualf{
            width: 25px;
            height: 25px;
            border-radius: 15px;
            display: inline-block;
            vertical-align: middle;
        }

        p {
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 8px;
            font-family: arial;
        }

        .name {
            font-weight: 600;
            font-size: medium;
            margin-top: 3px;;
        }

        .mutual {
            color: grey;
            font-size: 14.5px;
            margin-top: 5px;
            margin-left: 4px;
            display: inline-block;
            vertical-align: middle;
        }

        button {
            margin-top: 13px;
            margin-left: 8px;
            background-color: #316ff6;
            color: white;
            border: none;
            border-radius: 5px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 13px;
            padding-right: 13px;
            cursor: pointer;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
            transition: box-shadow 0.25s, background-color 0.1s;
        }

        button:hover{
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.35);
            background-color: #3b77fa;
        }

        button:active{
            background-color: #2c6dfa;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="attachments/cat1.jpg" alt="">
        <p class = 'name'>Cool Cat 👑</p>
        <div class="nested">
            <img class = 'mutualf' src="attachments/cat4.jpg">
            <p class = 'mutual'>5 mutual friends</p>
        </div>
        <button>Add Friend</button>
    </div>

    <div class="profile">
        <img src="attachments/cat2.jpg" alt="">
        <p class = 'name'>Tea ☕</p>
        <div class="nested">
            <img class = 'mutualf' src="attachments/cat4.jpg">
            <p class = 'mutual'>2 mutual friends</p>
        </div>
        <button>Add Friend</button>
    </div>

    <div class="profile">
        <img src="attachments/cat3.jpg" alt="">
        <p class = 'name'>Sleepy Head 💤</p>
        <div class="nested">
            <img class = 'mutualf' src="attachments/cat4.jpg">
            <p class = 'mutual'>4 mutual friends</p>
        </div>
        <button>Add Friend</button>
    </div>
</body>
</html>