<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-columns: repeat(3 ,1fr);
            gap: 20px;
            /* border-radius: 20px;
            background-color: indianred; */
        }

        img {
            width: 100%;
            height:  100%;
            object-fit: cover;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }

        .profile{
            /* width: 250px;
            height: 360px; */
            box-shadow: 2px 2px 10px 5px rgba(0,0,0,0.1) ;
            display: grid; 
            grid-template-rows: 70% 7% 12% 15%;
            margin-left: 20px;
            margin-top: 20px;
            border-radius: 20px;
        }

        .nested{
            display: grid;
            grid-template-columns: 10% 90%;
            margin: 0px 10px;
            align-items:center;
            gap: 10px;
        }

        .mutualf{
            width: 25px;
            height: 25px;
            border-radius: 15px;
        }

        p{
            margin: 8px 10px;
        }

        .mutual {
            margin: 0px 0px
        }

        button {
            /* margin-top: 13px; */
            margin-left: 8px;
            width: 100px;
            height: 30px;
            background-color: #316ff6;
            color: white;
            border: none;
            border-radius: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 13px;
            padding-right: 13px;
            cursor: pointer;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
            transition: box-shadow 0.25s, background-color 0.1s;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="attachments/cat1.jpg" alt="">
        <p class = 'name'>Cool Cat 👑</p>
        <div class="nested">
            <img class = 'mutualf' src="attachments/cat4.jpg">
            <p class = 'mutual'>5 mutual friends</p>
        </div>
        <button>Add Friend</button>
    </div>

    <div class="profile">
        <img src="attachments/cat2.jpg" alt="">
        <p class = 'name'>Tea ☕</p>
        <div class="nested">
            <img class = 'mutualf' src="attachments/cat4.jpg">
            <p class = 'mutual'>2 mutual friends</p>
        </div>
        <button>Add Friend</button>
    </div>

    <div class="profile">
        <img src="attachments/cat3.jpg" alt="">
        <p class = 'name'>Sleepy Head 💤</p>
        <div class="nested">
            <img class = 'mutualf' src="attachments/cat4.jpg">
            <p class = 'mutual'>4 mutual friends</p>
        </div>
        <button>Add Friend</button>
    </div>
</body>
</html>