<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>
    <style>
        body{
            background-color: black;
        }

        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap: 50px;
            /* background-color: grey; */
            overflow:auto;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit:cover;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }

        .sub-container{
            display: grid;
            grid-template-rows: 4fr 1fr;
            /* width: 300px; */
            height: 400px;
            border-radius: 20px;
            /* background-color: brown; */
        }

        .tag-container{
            background-color: rgb(67, 67, 67);
            /* height: 80px; */
            /* overflow: hidden;         */
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        p{
            margin: 5px 10px;
            display: inline-block;
            /* background-color: grey; */
            color: white;
            background-color: rgb(96, 96, 96);
            padding: 3px 7px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="sub-container">
            <img src="attachments/baloon.jpg" alt="">
            <div class="tag-container">
                <p>wef</p>
                <p>iwufqiue</p>
                <p>kjbqjd</p>
                <p>kwjefqfencn</p>
                <p>kwjbdviqubveqiubecQjCFB  jq1dfqiufb</p>
                <p>kejwbiqjbfqeiufbi2i2ngf2iqnfiung</p>
            </div>
        </div>
        <div class="sub-container">
            <img src="attachments/cat4.jpg" alt="">
            <div class="tag-container">
                <p>wef</p>
                <p>iwufqiue</p>
                <p>kjbqjd</p>
                <p>kwjefqfencn</p>
                <p>kwjbdviqubveqiubecQjCFB  jq1dfqiufb</p>
                <p>whrgbiwgbrigbwiurgn2igbiwufiniwefnwije</p>
                <p>kejwbiqjbfqeiufbi2i2ngf2iqnfiung</p>
            </div>
        </div>
        <div class="sub-container">
            <img src="attachments/sea.jpg" alt="">
            <div class="tag-container">
                <p>wef</p>
                <p>iwufqiue</p>
                <p>kjbqjd</p>
                <p>kwjefqfencn</p>
                <p>kwjbdviqubveqiubecQjCFB  jq1dfqiufb</p>
                <p>whrgbiwgbrigbwiurgn2igbiwufiniwefnwije</p>
                <p>kejwbiqjbfqeiufbi2i2ngf2iqnfiung</p>
            </div>
        </div>
        <div class="sub-container">
            <img src="attachments/feelin_down.png" alt="">
            <div class="tag-container">
                <p>wef</p>
                <p>iwufqiue</p>
                <p>kjbqjd</p>
                <p>kwjefqfencn</p>
                <p>kwjbdviqubveqiubecQjCFB  jq1dfqiufb</p>
                <p>whrgbiwgbrigbwiurgn2igbiwufiniwefnwije</p>
                <p>kejwbiqjbfqeiufbi2i2ngf2iqnfiung</p>
            </div>
        </div>
    </div>
</body>
</html>