<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids mothafuka!!</title>
    <style>
    body{
        margin: 0px 5px 10px 20px;
    }

        .maincontainer{
            display: grid;
            background-color: black;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* grid-template-rows: 1fr 3fr 1fr ; */
            height: 100vh;
            margin-top: 0px;
        }

        .subcontainer1{
            /* display: grid; */
            background-color: lightblue;
        }

        .subcontainer2{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class = 'maincontainer'>
        <div class = 'subcontainer1'>
            <p></p>
        </div>
        <div class = 'subcontainer2'>
            <p></p>
        </div>
        <div class = 'subcontainer1'>
            <p></p>
        </div>
        <div class = 'subcontainer2'>
            <p></p>
        </div>
        <!--  -->
        <div class = 'subcontainer2'>
            <p></p>
        </div>
        <div class = 'subcontainer1'>
            <p></p>
        </div>
        <div class = 'subcontainer2'>
            <p></p>
        </div>
        <div class = 'subcontainer1'>
            <p></p>
        </div>
        <!--  -->
        <div class = 'subcontainer1'>
            <p></p>
        </div>
        <div class = 'subcontainer2'>
            <p></p>
        </div>
        <div class = 'subcontainer1'>
            <p></p>
        </div>
        <div class = 'subcontainer2'>
            <p></p>
        </div>
        <!--  -->
        <div class = 'subcontainer2'>
            <p></p>
        </div>
    </div>
</body>
</html>