<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prac_Notification</title>
    <style>
        .container {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            height: 100px;
            max-width: 700px;
            row-gap: 0px;
            border: 2px solid lightgrey;
        }

        .grid1{
            /* background-color: lightseagreen; */
            max-width: 700px;
            height: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: black;
        }

        .text{
            max-width: 100px;
            padding: 5px 10px;
            background-color: lightsalmon;
        }

        .num{
            /* width: 10px; */
            padding: 2px 8px;
            margin-right: 10px;
            background-color: lightskyblue;
            border: 0;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid1">
            <div class="text">
                <span>Home</span>
            </div>
            <div class="num">
                <span>30</span>
            </div>
        </div>

        <div class="grid1">
            <div class="text">
                <span>Notification</span>
            </div>
            <div class="num">
                <span>3</span>
            </div>
        </div>

        <div class="grid1">
            <div class="text">
                <span>Messages</span>
            </div>
            <div class="num">
                <span>5</span>
            </div>
        </div>

    </div>
</body>
</html>