<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header_Prac</title>
    <style>
        header{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(184, 92, 255);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .left_section{
            width: 150px;
            padding-left: 10px;
            color: white;
        }

        .middle_section{
            flex: 1;
            padding-right: 150px;
            max-width: 600px;
        }

        .right_section{
            width: auto;
            padding-right: 10px;
            margin: 0;
        }

        input{
            width: 100%;
            height: 30px;
            align-items: center;
            border-radius: 20px;
            border: none;
            padding: 2px 10px;
            margin: 0px 0px 0px 10px;
        }

        button{
            width: auto;
            height: 40px;
            background-color: rgb(184, 92, 255);
            border: 2px solid white;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            cursor: pointer;
        }
    </style>
</head>
<body style="margin: 0;">
    <header>
        <div class="left_section">
            <h2>Home</h2>
        </div>
        <div class="middle_section">
            <input type="text" name="searchbar" placeholder="Search">
        </div>
        <div class="right_section">
            <button>
                Download
            </button>
        </div>
    </header>
</body>
</html>