<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        img{
            height: 40px;
            width: 40px;
            object-fit: cover;
            border-radius: 20px;
            margin-left: 7px;
            margin-top: 15px;
        }

        p {
            margin: 0;
        }

        .container {
            border: 1px solid lightgray;
            display: flex;
            flex-direction: column;
            max-width: 700px;
            border-radius: 20px;
        }

        .mail-container{

            display: flex;
            /* grid-template-columns: 10% 90%; */
            margin-right: 10px;
            margin-left: 10px;
            justify-content: space-between;
        }

        .messages{
            width: 100%;
            margin-left: 20px;
        }

        .firstline{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <p style="margin: 10px 10px;"> ALL INBOXES </p>
        <div class="mail-container">
            <img src="attachments/cat5.jpg" alt="">
            <div class="messages">
                <div class="firstline">
                    <h2 style="margin: 2px 0px;">Chewy promotions</h2>
                    <span>4:58pm</span>
                </div>
                <h3 style="margin: 2px 0px;">Biggest sale of the year</h3>
                <p style="margin:5px 0px;">Hey there! we are writing to tell you about...</p>
            </div>
        </div>
        <hr>

        <div class="mail-container">
            <img src="attachments/cat5.jpg" alt="">
            <div class="messages">
                <div class="firstline">
                    <h2 style="margin: 2px 0px;">Chewy promotions</h2>
                    <span>4:58pm</span>
                </div>
                <h3 style="margin: 2px 0px;">Biggest sale of the year</h3>
                <p style="margin:5px 0px;">Hey there! we are writing to tell you about...</p>
            </div>
        </div>
        <hr>

        <div class="mail-container">
            <img src="attachments/cat5.jpg" alt="">
            <div class="messages">
                <div class="firstline">
                    <h2 style="margin: 2px 0px;">Chewy promotions</h2>
                    <span>4:58pm</span>
                </div>
                <h3 style="margin: 2px 0px;">Biggest sale of the year</h3>
                <p style="margin:5px 0px;">Hey there! we are writing to tell you about...</p>
            </div>
        </div>
        <hr>

    </div>
</body>
</html>