<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox_prac</title>
    <style>
        img{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 40px;
        }

        p{
            margin: 0;
        }

        div{
            margin: 0;
        }

        .container{
            display: flex;
            align-items:start;
            justify-content:flex-start;
            max-width: 1000px;
        }

        .tweetbox{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 20px;
        }

        .link {
            display: grid;
            grid-template-columns: 30% 70%;
            height: 80px;
            width: 100%;
            /* justify-content: space-between; */
            margin-top: 10px;
            border: 2px solid lightgray;
            border-radius: 10px;
            align-items: center;
        }

        .linkimg{
            width: 100%;
            height: 80px;
            object-fit: fill;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="attachments/cat4.jpg" alt="">
        <div class="tweetbox">
            <p>
                <strong>Might hero</strong> @mighthero12 <br>
                <span>What's up pussy's 😼 how's the dawg doin??</span>
            </p>
            <div class="link">
                <img src="attachments/feelin_down.png" class="linkimg">
                <p style="margin: 0px 10px">
                    <span style="color: rgb(130, 130, 130);">youtube.com</span><br>
                    <span>Backend Webdev - A complete overview</span>
                </p>
            </div>
        </div>
    </div>
</body>
</html>